# Spotify API keys

SPOTIFY_ID=38efd39d46684ab0a3758774e2d2c9e3
SPOTIFY_SECRET=ed30433a305b4b378f1e1daa8513baad

Client ID 38efd39d46684ab0a3758774e2d2c9e3
Client Secret ed30433a305b4b378f1e1daa8513baad

# Twitter API keys

TWITTER_CONSUMER_KEY=1C8dxb9EGcMYVBzVofPJXu2wn
TWITTER_CONSUMER_SECRET=LEXl2FgIjg4gUiQXWJcdm24QeaYrVRREcA0xJ8OFG5KqYH4ShU
TWITTER_ACCESS_TOKEN_KEY=1029162973363761152-HI6mTqlNhzYrse8Nm0O6VPJNBslXBz
TWITTER_ACCESS_TOKEN_SECRET=v8xzUcuRtFnelhpghX1PYQhXGde4onG86BHQXSgVisGZb

Consumer API keys
1C8dxb9EGcMYVBzVofPJXu2wn (API key)

LEXl2FgIjg4gUiQXWJcdm24QeaYrVRREcA0xJ8OFG5KqYH4ShU (API secret key)

1029162973363761152-HI6mTqlNhzYrse8Nm0O6VPJNBslXBz (Access token)

v8xzUcuRtFnelhpghX1PYQhXGde4onG86BHQXSgVisGZb (Access token secret)
